<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link rel="Stylesheet" type="text/css" href="/Content/Site.css" />

   <%-- <script type="text/javascript" src="/Scripts/mvc/jquery-1.4.1.js"></script>--%>

    
    <%: Html.FSharp().GetRequiredScripts() %>
    <%: Html.FSharp().GetAllValidators() %>


</head>
<body>
    <div class="center">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
